PORT = 4000

DB_URI = 'mongodb://localhost:27017/MERN'

JWT_SECRET =AAQWFNFGFHGFDNGFDBDBBVHGHMNBVVBNBNVC

JWT_EXPIRE = 5d


COOKIE_EXPIE = 5


SMTP_SERVICE = gmail
SMTP_MAIL =  hellomern5@gmail.com
SMTP_PASSWORD = "milandudhat"